#Minecraft server properties
#Sat Feb 20 13:33:52 CST 2021
allow-nether=true
allow-flight=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enforce-whitelist=false
enable-jmx-monitoring=false
enable-rcon=false
enable-status=true
enable-command-block=false
enable-query=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
generator-settings=
gamemode=survival
generate-structures=true
hardcore=false
level-type=default
level-name=world
level-seed=
max-tick-time=60000
max-players=20
max-world-size=29999984
max-build-height=256
motd=A Minecraft Server
network-compression-threshold=256
op-permission-level=4
online-mode=true
player-idle-timeout=0
pvp=true
prevent-proxy-connections=false
query.port=25565
resource-pack-sha1=
rcon.port=25575
rcon.password=
rate-limit=0
resource-pack=
spawn-protection=16
spawn-monsters=true
sync-chunk-writes=true
snooper-enabled=true
spawn-animals=true
server-port=25565
server-ip=
spawn-npcs=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
